org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.18_experimental-snapshot-7
yarn_mappings=1.18_experimental-snapshot-7+build.4
loader_version=0.11.6

#Fabric api
fabric_version=0.40.1+1.18_experimental

# Mod Properties
mod_version=1.7.9-1.16
maven_group=net.kyrptonaught
archives_base_name=InventorySorter

